\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gradient Descent Methods}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Plain Gradient Descent}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Adding Momentum}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Stochastic Gradient Descent}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Improving Convergence Rate}{2}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Structure}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Feed Forward}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Backpropagation}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Universal Approximation Theorem}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Classification}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Logistic Regression}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Neural Network Approach}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Method}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datasets}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Franke Function}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Terrain Data}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wisconsin Breast Cancer data set}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Data Preparation}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Assessing Gradient Descent}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}OLS Regression}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ridge Regression}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Initialisation}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Creating a Neural Network and Regression Problems}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Classification Problems}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Logistic Regression}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Neural Network Approach}{7}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gradient Descent Analysis}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}OLS Optimisation}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ridge Optimisation}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Neural Network and regression}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Network Structure}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Exploring Activation Functions}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Exploring Regularisation}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Comparing with OLS}{8}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Wisconsin Breast Cancer}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gradient Descent Methods}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ordinary Gradient Descent}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Stochastic Gradient Descent}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}AdaGrad methods}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}RMSprop and Adam}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Ridge Penalisation on Linear Regression}{11}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}Concluding remarks}{11}{section.6}%
\contentsline {section}{\numberline {A}Activation Functions}{11}{appendix.1.A}%
