\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Error assessment and model optimisation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Statistical introduction to linear regression}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ordinary least squares}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ridge regression}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Lasso regression}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Method}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datasets}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data preparation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Initial application of OLS}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resampling techniques}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}OLS Revisited}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Bootstrap}{5}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Expanding to Regularised Regression}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Application on Real Data}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordinary Least Squares}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ridge and Lasso}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Nicaraguan terrain data}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data scaling}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}OLS}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resampling}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Concluding remarks}{11}{section.6}%
\contentsline {section}{\numberline {A}Bias-variance decomposition of the MSE of a linear model}{11}{appendix.1.A}%
\contentsline {section}{\numberline {B}Theoretical proof of concept of the OLS model}{12}{appendix.1.B}%
\contentsline {section}{\numberline {C}Parameters for artifical data}{12}{appendix.1.C}%
\contentsline {section}{\numberline {D}Exploring number of Bootstrap rounds}{12}{appendix.1.D}%
